# AppiumProject

./: .gitignore.txt  pom.xml  testng.xml
src/main/java/com/AppiumFramework/: Capabilities.java  DBConnection.java  TestData.java  Utilities.java
src/main/java/pageObjects/: CheckoutPage.java  FormPage.java  ProductsPage.java
src/main/java/resources/: ExtentReporterNG.java  Listeners.java
src/test/java/com/AppiumFramework/: TS01_TotalAmount.java
